VITE_SHEETS_WEBHOOK_DIDCOM="https://script.google.com/macros/s/AKfycbyxma5KmY5AMmjmnmZhSQgTp0_zgyfW1eX6rSulc4sPn-IaAXVC2LB33fSHTIa8lH-c/exec"
VITE_SHEETS_WEBHOOK_SITWIFI="https://script.google.com/macros/s/AKfycbxpiuF16WFXH83iQW3QFbkP8dmC3tTc3XElT5eKpos4sGZob4k-eqivZ2wM2rveEk4C/exec"
